# ??? ?????? ???????: "???? ???-?? ???????? SomeInterface, ?????? ??? SomeImpl"
com.sergey.SomeInterface=com.sergey.OtherImpl
# ??? ?????? ???????: "???? ???-?? ???????? SomeOtherInterface, ?????? ??? SODoer"
com.sergey.SomeOtherInterface=com.sergey.SODoer